<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Портфолио для лабораторных">
    <link rel="stylesheet" href="style/style.css">
    <title>Libertalec portfolio</title>
</head>
<body>
<header>
    <div class="firstPart">
        <img src="img/logo.ico" alt="Логотип Либертальца">
        <h1>Libertalec's portfolio</h1>
    </div>
    <nav class="nav">
        <a href="#">О себе</a>
        <a href="#">Проекты</a>
        <a href="./Progress.html">Достижения</a>
        <a href="#">Хобби</a>
    </nav>
</header>
<main>
    <h2>Сайт - портфолио</h2>
    <section class="infoSection">
        <p class="bio">
            Я простой программист из города Караганда. На этом сайте вы сможете найти мою биографию, мой путь, мои
            проекты и хобби.
        </p>
        <aside>Сегодня программистам солнце светит ярко</aside>
        <blockquote>
            <p><span>Быть нейтральным — нe значит быть равнодушным и бесчувственным. Не надо убивать в себе чувства.
                Достаточно убить в себе ненависть</span></p>
            <cite>Геральт из Ривии</cite>
        </blockquote>
    </section>
</main>
<footer>
    <time datetime="2023-06-13">2023y</time>
    <a href="#" class="ad">Ссылка на телеграм</a>
</footer>
</body>
</html>